<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Amount</title>
</head>
<body>
    <h2>Deposit Amount</h2>
    <form action="DepositServlet" method="post">
        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required><br><br>

        <label for="amount">Amount to Deposit:</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <input type="submit" value="Deposit">
    </form>
</body>
</html>