<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #900c3f, #ff5733);
            background-size: 300% 300%;
            animation: backgroundAnimation 5s infinite alternate;
            font-family: Arial, sans-serif;
            color: white;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .form-container h1 {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff5733;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #900c3f;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Signup Page</h1>
        <form action="signup" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" required>

            <label for="pin">Set PIN:</label>
            <input type="password" id="pin" name="pin" required>

            <label for="confirmPin">Confirm PIN:</label>
            <input type="password" id="confirmPin" name="confirmPin" required>

            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
