<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Amount</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .container form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .container form button:hover {
            background-color: #218838;
        }
        .home-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }
        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transfer Amount</h1>
        <form action="transfer" method="post">
            <label for="senderAccNo">Sender Account Number:</label>
            <input type="number" id="senderAccNo" name="senderAccNo" required>

            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>

            <label for="receiverAccNo">Receiver Account Number:</label>
            <input type="number" id="receiverAccNo" name="receiverAccNo" required>

            <button type="submit">Transfer</button>
            <a href="dashboard.jsp" class="back-link">← Back to Home Page</a>
        </form>
        <a href="dashboard.jsp" class="home-link">Back to Home Page</a>
    </div>
</body>
</html>
