<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Logout Design</title>
    <style>
        body {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 100vh;
    		margin: 0;
    		background-color: #003049; /* Added the color code */
    		font-family: Arial, sans-serif;
		}
		.image img {
    		position: absolute;
    		top: 60px;
    		left: 50%;
    		transform: translateX(-50%); /* Centers the image horizontally */
    		width: 450px;  /* Adjust the size of the image */
    		height: 200px;
    		object-fit: fill; /* Stretches the image to fill the given dimensions */
		}
        .container {
            position: relative;
            width: 400px;
            height: 200px;
            overflow: hidden;
            transform: perspective(500px);
            background-color: transparent; /* Fully transparent background */
        }
        .half-section {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            transition: transform 1s ease;
            color: white;
            text-align: center;
            line-height: 30px;
            padding: 20px;
        }
        .half-section.login {
            background-color: rgba(76, 175, 80, 0.8); /* Green for Login */
        }
        .half-section.logout {
            background-color: rgba(247, 5, 5); /* Red for Logout */
            right: 0;
        }
        .half-section a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            display: block;  /* Makes the anchor element block-level, forcing a line break */
            transition: opacity 0.3s;
            text-align: center;
        }

        .half-section a:hover {
            opacity: 0.7;
        }
        
        /* Initial state for Login and Logout */
        .login-section {
            left: 0;
            transform-origin: right center;
            transform: rotateY(0deg);
        }
        .logout-section {
            right: 0;
            transform-origin: left center;
            transform: rotateY(90deg); /* Initially hidden with 90-degree rotation */
        }
        .container.active .login-section {
            transform: rotateY(180deg);
        }
        .container.active .logout-section {
            transform: rotateY(0deg);
            z-index: 1;
        }
        .container.active .login-section {
            z-index: 0;
        }
        
        /* Horizontal navigation bar */
        .nav {
        	top: 0;
        }
        ul {
  			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
		  	float: left;
		  	border-right:1px solid #bbb;
		}

		li:last-child {
		  	border-right: none;
		}
		
		li a {
		  	display: block;
		  	color: white;
		  	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		}

		li a:hover:not(.active) {
		  	background-color: #111;
		}
		
		.active {
		  	background-color: #04AA6D;
		}
    </style>
</head>
<body>

<div class="image">
            <img src="bbg.jpg" alt="bank image">
        </div>
<div class="container">
    <div class="half-section login-section login" onclick="toggleSections()">
        Create new account<br><a href="signup.html"><u>Sign up here</u></a><br>
        Already have an account?<br><span style="font-size: 20x;">👆 tap to proceed</span>
    </div>
    <div class="half-section logout-section logout" onclick="toggleSections()">
        Move to account<br><a href="login.html"><u>Login here🥴</u></a><br>
        Already have an account?<br><span style="font-size: 20x;">👆 tap to proceed</span>
    </div>
</div>
<script>
    function toggleSections() {
        document.querySelector('.container').classList.toggle('active');
    }
</script>

</body>
</html>
